{
  "name": "uncloak",
  "version": "1.1.1",
  "description": "reveal.js themes editor",
  "main": "index.js",
  "scripts": {
    "test": "mocha --check-leaks",
    "build": "babel --source-maps --out-dir lib src",
    "prepublish": "npm run build",
    "start": "supervisor server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lmtm/uncloak.git"
  },
  "author": "Delapouite",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lmtm/uncloak/issues"
  },
  "homepage": "https://github.com/lmtm/uncloak",
  "devDependencies": {
    "babel": "^5.8.23",
    "expect": "^1.6.0",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "angular": "^1.4.5",
    "body-parser": "^1.12.0",
    "express": "^4.12.0",
    "lodash": "^3.3.1",
    "node-sass": "^3.3.3",
    "reveal.js": "^3.0.0",
    "supervisor": "^0.8.0"
  }
}
